<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewcard</title>
    <style>
.main{
    background-color: red;
    border: 2px solid black;
    margin-left:2px;
    margin-inline: 5px;
    
    
    height: 43vh;
    padding-left: 8px;
    position:relative;
    
    
}
.sub{
    border: 1px solid red;
    
    background-color: rgb(184, 24, 24);

    color: white;
    border-collapse:collapse ;
    margin-right: 3px;
   
    margin-inline: -8px;
    margin-inline-end: 2px;
    

    padding-right: 10px;
    
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 10px;
    position: relative;
}


div:first-child{
    border-radius: 25px;
}


img{
    height: 147px;
    width: 169px;
    position:fixed;
    right: 2vw;
    top: 2.45cm;
      
}
.container {
    text-align: center;
    
    
    border: 1px solid black; 
    
}
.center-text {
    line-height: 16px;
    
    position: fixed;
    
    padding-left: 17px;

    
}

    </style>
</head>
<body>
    <div class="main">
        <h1>Chriss Millis</h1>
            <div class="sub">
            50 My Street<br>
            The Town<br>
            Gray Peach<br>
            UK<br>
            ZO50 1MU<br>
            Tel: 01234 567 890<br>
            Mail: chris@nothere.com<br>
            <img src="chris.jpg" alt="">
        </div>
        <div style="padding-top: 10px;">
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;"   >    
        <div style="container: 20px;">
        
        <p class="center-text">Editing, Writing, and web development services</p>
        </div> 
        </div>
        </div>

    </div>
</body>
</html>
